div {
    width : 100vmax;
    height : 100vmin;
    flex-direction: row;
    justify-content: center;
}

img {
    width:auto;
    height:auto;
}

.imgbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#top {
    height : 10%;
    text-align: center;
}

#mid {
    height : 80vmin;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#vursus {
    width : 30%;
    height : 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


#bottom {
    display:flex;
    height : 10%;
    flex-direction: row;
    justify-content: center;
}
textarea {
    width : 80%;
    height : 50px;

}