<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="q33.css">
    <script src="q33.js"></script>
</head>

<body>
    <div id="top">
        <input id="inp_txt" type="text">
        <input id="inp_button" type="button" value="submit" onclick="button_onclick()">
    </div>

    <div id="mid">
        <div class="imgbox" id="com_img"><img src="computer.png"></div>
        <div id="vursus"><img src="vursus.png"></div>
        <div class="imgbox" id="user_img"><img src='man.png'></div>
    </div>

    <div id = "bottom">
        <textarea id="result_area"></textarea>
    </div>
</body>

</html>